
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Suite modules and functions &#8212; BioinformaticsWithPython  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Suite modules and functions</a><ul>
<li><a class="reference internal" href="#dna-module"><cite>dna</cite> module</a></li>
<li><a class="reference internal" href="#gc-content-module"><cite>gc_content</cite> module</a></li>
<li><a class="reference internal" href="#reverse-complement-module"><cite>reverse_complement</cite> module</a></li>
<li><a class="reference internal" href="#hamming-dist-module"><cite>hamming_dist</cite> module</a></li>
<li><a class="reference internal" href="#k-mer-module"><cite>k_mer</cite> module</a></li>
<li><a class="reference internal" href="#motifs-module"><cite>motifs</cite> module</a></li>
<li><a class="reference internal" href="#fibonacci-rabbits-module"><cite>fibonacci_rabbits</cite> module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/suite.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">BioinformaticsWithPython  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Suite modules and functions</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="suite-modules-and-functions">
<h1>Suite modules and functions<a class="headerlink" href="#suite-modules-and-functions" title="Permalink to this headline">¶</a></h1>
<p>The “Bioinformatics with Python” suite was developed to show the potential of Python solving Bioinformatics problems with a couple of lines of code.</p>
<p>This suite contains 7 modules with the most basic functions used in Bioinformatics.</p>
<section id="dna-module">
<h2><cite>dna</cite> module<a class="headerlink" href="#dna-module" title="Permalink to this headline">¶</a></h2>
<p>This module provides the function <cite>generate_random_dna()</cite> which, given a desired length, returns a random dna string.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; generate_random_dna<span class="o">(</span><span class="m">10</span><span class="o">)</span>
<span class="s1">&#39;ACGACGTACG&#39;</span>
</pre></div>
</div>
</section>
<section id="gc-content-module">
<h2><cite>gc_content</cite> module<a class="headerlink" href="#gc-content-module" title="Permalink to this headline">¶</a></h2>
<p>This module computes the ‘G’ and ‘C’ nucleotides percentage in a DNA sequence with <cite>gc_content()</cite> function.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="nv">seq</span> <span class="o">=</span> <span class="s1">&#39;ACGT&#39;</span>
&gt;&gt;&gt; gc_content<span class="o">(</span>seq<span class="o">)</span>
<span class="m">0</span>.5
</pre></div>
</div>
</section>
<section id="reverse-complement-module">
<h2><cite>reverse_complement</cite> module<a class="headerlink" href="#reverse-complement-module" title="Permalink to this headline">¶</a></h2>
<p>This modules contains the <cite>reverse_complement()</cite> function, which, given a DNA sequence, returns its reverse complementary sequence.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="nv">seq</span> <span class="o">=</span> <span class="s1">&#39;GTCATCCG&#39;</span>
&gt;&gt;&gt; revese_complement<span class="o">()</span>
<span class="s1">&#39;CGGATGAC&#39;</span>
</pre></div>
</div>
</section>
<section id="hamming-dist-module">
<h2><cite>hamming_dist</cite> module<a class="headerlink" href="#hamming-dist-module" title="Permalink to this headline">¶</a></h2>
<p>The term ‘hamming distance’ is an indicator that shows the number of positions where two sequences are different, one of the implementations is as follows: initialize a counter, run through the sequences and count the times when the bases do not match.</p>
<p>This module provides the <cite>hamming_dist()</cite> function, which computes the number of positions in which two sequences differ.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="nv">lhs</span> <span class="o">=</span> <span class="s1">&#39;ACGT&#39;</span>
&gt;&gt;&gt; <span class="nv">rhs</span> <span class="o">=</span> <span class="s1">&#39;TCGA&#39;</span>
&gt;&gt;&gt; hamming_dist<span class="o">(</span>lhs, rhs<span class="o">)</span>
<span class="m">2</span>
</pre></div>
</div>
</section>
<section id="k-mer-module">
<h2><cite>k_mer</cite> module<a class="headerlink" href="#k-mer-module" title="Permalink to this headline">¶</a></h2>
<p>The k-numbers are subsequences of length k within a sequence.</p>
<p>This module provides the <cite>k_mer()</cite> function, which, given a DNA sequence and a k parameter, returns all existing k-mers that contains that sequence.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="nv">seq</span> <span class="o">=</span> <span class="s1">&#39;ACGT&#39;</span>
&gt;&gt;&gt; k_mer<span class="o">(</span>seq, <span class="m">3</span><span class="o">)</span>
<span class="o">[</span><span class="s1">&#39;ACG&#39;</span>,<span class="s1">&#39;CGT&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="motifs-module">
<h2><cite>motifs</cite> module<a class="headerlink" href="#motifs-module" title="Permalink to this headline">¶</a></h2>
<p>Sequence motifs are short, recurring patterns in a DNA sequence that may have a specific biological function.</p>
<p>This module provides the <cite>motifs</cite> function which, given a DNA sequence, k parameter and number of results (optional) reutrns the number of occurrences of the different k-mer in the sequence.</p>
<p>Example:</p>
<div class="highlight-language notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; seq = &#39;ACGACTAC&#39;
&gt;&gt;&gt; k = 2
&gt;&gt;&gt; n_results = 4
&gt;&gt;&gt; motifs(seq, k, n_results)
[(&#39;AC&#39;, 3), (&#39;CG&#39;, 1), (&#39;GA&#39;, 1), (&#39;CT&#39;, 1)]
</pre></div>
</div>
</section>
<section id="fibonacci-rabbits-module">
<h2><cite>fibonacci_rabbits</cite> module<a class="headerlink" href="#fibonacci-rabbits-module" title="Permalink to this headline">¶</a></h2>
<p>A very traditional problem in bioinformatics is the calculation of rabbit populations, which follow a function derived from the Fibonacci sequence.</p>
<p>This module provides the <cite>fibonacci_rabbits()</cite> function, which, given a month, returns the number of pairs of rabbits that will exist after that time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; fibonacci_rabbits<span class="o">(</span><span class="m">20</span><span class="o">)</span>
<span class="m">10946</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Suite modules and functions</a><ul>
<li><a class="reference internal" href="#dna-module"><cite>dna</cite> module</a></li>
<li><a class="reference internal" href="#gc-content-module"><cite>gc_content</cite> module</a></li>
<li><a class="reference internal" href="#reverse-complement-module"><cite>reverse_complement</cite> module</a></li>
<li><a class="reference internal" href="#hamming-dist-module"><cite>hamming_dist</cite> module</a></li>
<li><a class="reference internal" href="#k-mer-module"><cite>k_mer</cite> module</a></li>
<li><a class="reference internal" href="#motifs-module"><cite>motifs</cite> module</a></li>
<li><a class="reference internal" href="#fibonacci-rabbits-module"><cite>fibonacci_rabbits</cite> module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/suite.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">BioinformaticsWithPython  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Suite modules and functions</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2021, Oleg Brezitskyy.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>

  </body>
</html>